DEBUG=True
SECRET_KEY=qualquer-chave-aqui-pode-ser-qualquer-coisa-local
DATABASE_URL=sqlite:///db.sqlite3pytho
ALLOWED_HOSTS=localhost,127.0.0.1
SUPABASE_URL=https://aklypspkcdrcmeulqxzu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbHlwc3BrY2RyY21ldWxxeHp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYzOTk1OSwiZXhwIjoyMDc5MjE1OTU5fQ.2Teu0vq-K7YT4-dKXo9pYRNLyMiyVzcEC6st2dKvXGM
BUCKET_NAME  = "exports" 